name: Build | Tests | Coverage

on: 
  workflow_call:
    secrets:
      code_analisys_api_token:
        required: true

jobs:
  build-tests-coverage:
    runs-on: ubuntu-latest
    name: Build | Tests | Coverage
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Install dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore
          
      - name: Test with the dotnet CLI
        run: dotnet test /p:CollectCoverage=true /p:CoverletOutput=../coverage /p:CoverletOutputFormat="opencover"
        env:
          ASPNETCORE_ENVIRONMENT: Development
        
      - name: Run codacy-coverage-reporter
        uses: codacy/codacy-coverage-reporter-action@v1
        with:
          api-token: ${{ secrets.code_analisys_api_token }}
          coverage-reports: coverage.opencover.xml